<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 img.img-agente {width: 100%;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
</style>

<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="200" valign="top" align="left" style="padding:0 20px 0 0;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                	<tr>
                		<!-- LOGO -->
                        <td valign="middle" align="center" style="width:200px; height:200px;">
                            <img class="img-agente" src="https://mubrick.com/wp-content/uploads/2017/12/Mubrick.jpg" alt="Logo" style="display:block; border:none;" />
                        </td>
                	</tr>
                </table>
            </td>
	<td width="440" valign="top" align="left">
			
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<!-- NOMBRE -->
			<td style="font-family:'Lato', sans-serif, Arial; font-size:21px; line-height:28px; font-weight:900; color:#1c1e20; padding:0 0 0 10px;">Edgar López</td>
		</tr>
		<tr>
			<!-- CARGO -->
			<td style="font-family:'Lato', sans-serif, Arial; font-size:10px; line-height:14px; font-weight:400; color:#828990; padding:0 0 0 10px;">Gerencia Financiera</td>
			</tr>
                        <tr>
			<td style="padding:15px 0 10px 10px;"><img src="https://mubrick.com/wp-content/uploads/2017/07/divider.jpg" alt="" /></td>
			</tr>
			<tr>
			<td align="left" style="padding:5px 0 10px 10px;">
								
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <tr>
                            <!-- Ubicación -->	
                       <td width="7%" height="30" align="left" valign="middle"><img src="https://mubrick.com/wp-content/uploads/2017/07/icon-map_blue.png" alt="Map" style="display:block;" /></td>
                                <td width="93%" height="30" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">Carrera 15 #88-64 Ofc. 502 Bogotá</td>
                            </tr>
                            <tr> 
                            <!-- Teléfono -->  
                       <td width="7%" height="30" align="left" valign="middle"><img src="https://mubrick.com/wp-content/uploads/2017/07/icon-phone_blue.png" alt="Phone" style="display:block;" /></td>
                                <td width="93%" height="30" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">PBX:+571 4454444</td>
                            </tr>
                            <tr>   
                                <!-- Celular -->
                          <td width="7%" height="30" align="left" valign="middle"><img src="https://mubrick.com/wp-content/uploads/2017/07/icon-phone_blue.png" alt="Phone" style="display:block;" /></td>
                                   <td width="93%" height="30" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">CEL: +57 3165319403</td>
                               </tr>
                               <tr>
                                <!-- Correo -->
		<td width="7%" height="30" align="left" valign="middle"><img src="https://mubrick.com/wp-content/uploads/2017/07/icon-email_blue.png" alt="Email" style="display:block;" /></td>
                                   <td width="93%" height="30" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:700; color:#1c1e20;">financiera@mubrick.com</td>
                               </tr>
                               <tr>
                                <!-- Sitio Web -->
		<td width="7%" height="30" align="left" valign="middle"><img src="https://mubrick.com/wp-content/uploads/2017/07/icon-web_blue.png" alt="Web" style="display:block;" /></td>
                                   <td width="93%" height="30" align="left" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:700; color:#1c1e20;">www.mubrick.com </td>
                                    	</tr>
                                    </tbody>
                                </table>
                                
                            </td>
		</tr>
		<tr>
			<td style="padding:10px 0 0 5px;">
				<a href="https://www.facebook.com/mubrickbogota/" target="_blank"><img src="https://mubrick.com/wp-content/uploads/2017/07/social-facebook_blue.png" alt="Facebook" /></a>

				<a href="https://twitter.com/mubrickcolombia" target="_blank"><img src="https://mubrick.com/wp-content/uploads/2017/07/social-twitter_blue.png" alt="Twitter" /></a>

				<a href="https://www.linkedin.com/company-beta/5400279/" target="_blank"><img src="https://mubrick.com/wp-content/uploads/2017/07/social-linkedin_blue.png" alt="LinkedIN" /></a>

				<a href="https://www.youtube.com/channel/UCXLDXlYoiL_44aXnWmLgsEA" target="_blank"><img src="https://mubrick.com/wp-content/uploads/2017/07/icons8-YouTube-30-e1499982441317.png" alt="YouTube" /></a>

                                <a href="https://www.instagram.com/roberto_mubrick/" target="_blank"><img src="https://mubrick.com/wp-content/uploads/2017/07/social-instagram_blue.png" alt="Instagram" /></a>
		</td>
	</tr>
</tbody>
</table>
				
	</td>
	</tr>
</tbody>
</table>
<div style="padding:20px; text-align:justify; color:#737373;">
<p>AVISO LEGAL MUBRICk SAS Este mensaje es confidencial, puede contener información privilegiada y no puede ser usado ni 
	divulgado por personas distintas de su destinatario. Está prohibido sustraer, ocultar, interceptar o impedir que 
	el presente mensaje llegue a su destinatario, so pena de las sanciones penales correspondientes. Si obtiene esta 
	transmisión por error, por favor destruya su contenido y avise a su remitente. Está prohibida su retención, grabación,
	utilización, aprovechamiento o divulgación con cualquier propósito. El receptor deberá verificar posibles virus
	informáticos u otros defectos que tenga el correo o cualquier anexo a él, razón por la cual MUBRICK SAS no asume 
	responsabilidad alguna por daños causados por cualquier virus u otro defecto transmitido en este correo.</p></div>
